:root {
    --main-color: rgb(182, 233, 253);
    --me-margin: 40px;
    --font-color: #373a3c;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
    line-height: 1.3;
    font-family: "Roboto", sans-serif;
    margin: 0px;
    text-align: center;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1%;
    background-color: var(--main-color);
    color: white;
  }
  
  .container {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  .mainnav,
  ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
  }
  
  ul,
  li,
  a {
    list-style: none;
    color: var(--font-color);
    text-decoration: none;
  }
  
  li > a:hover {
    text-decoration: underline;
  }
  
  /* Top section */
  .main {
    margin: 0px;
    background-color: var(--main-color);
  }
  
  h1 {
    font-family: Bebas Neue, cursive;
    font-size: 50px;
    text-align: center;
    color: var(--font-color);
    margin: 0px;
    letter-spacing: 3px;
  }
  
  h2 {
    margin: 0px 10px;
    text-align: center;
    font-family: Roboto;
    font-size: 25px;
    color: var(--font-color);
  }
  
  .card-title {
    font-weight: 300;
  }
  
  .display-4 {
    font-size: 25px;
  }
  
  .rightmain {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  
  .card {
    padding: 5px;
    text-align: center;
    line-height: 20px;
    transition: all 0.5s ease-in-out;
    box-shadow: 0 1px 4px rgb(0 0 0 / 40%);
  }
  
  .card-body {
    padding: 5px;
  }
  
  .card:hover {
    transform: scale(1.05);
    transition: all 0.5s;
  }
  
  .aboutme {
    margin: 0rem 5rem 2rem 5rem;
  }
  
  